<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LIU-5L-43L">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8qC-M9-Iue">
            <objects>
                <tabBarController id="LIU-5L-43L" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lCk-4b-GHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zzi-Tm-LUE" kind="relationship" relationship="viewControllers" id="eMB-OT-Zp9"/>
                        <segue destination="1Nf-Vu-zqt" kind="relationship" relationship="viewControllers" id="7hV-GQ-cus"/>
                        <segue destination="Svu-Tb-zlT" kind="relationship" relationship="viewControllers" id="PcH-9R-9tV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfu-0b-STs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="284"/>
        </scene>
        <!--Foundation-->
        <scene sceneID="wKm-Q3-1cH">
            <objects>
                <tableViewController id="sOo-vI-Lpw" customClass="FoundationViewController" customModule="BFKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8W9-Xq-W8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoundationCell" textLabel="jWO-yj-41S" style="IBUITableViewCellStyleDefault" id="YqA-Re-qVK">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YqA-Re-qVK" id="pvW-Rh-aXk">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWO-yj-41S">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tmV-tB-uPn" kind="show" id="ftl-7N-gGM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOo-vI-Lpw" id="YOf-oF-BJM"/>
                            <outlet property="delegate" destination="sOo-vI-Lpw" id="vZo-dQ-g7N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foundation" id="4P4-mM-pZI"/>
                    <connections>
                        <segue destination="hjh-Ea-Tby" kind="presentation" identifier="InfoViewControllerSegueID" id="M2G-Mx-jUQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbo-tO-6rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OwD-p7-lAd">
            <objects>
                <navigationController id="hjh-Ea-Tby" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfj-rt-EQ1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Io4-HN-ceC" kind="relationship" relationship="rootViewController" id="iK8-z9-T9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri5-bX-kgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-447"/>
        </scene>
        <!--Info-->
        <scene sceneID="loW-0S-66s">
            <objects>
                <viewController id="Io4-HN-ceC" customClass="InfoViewController" customModule="BFKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kL-c3-ExR"/>
                        <viewControllerLayoutGuide type="bottom" id="i62-Ly-jWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaS-tr-Ku5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-0h-70g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hdF-0h-70g" secondAttribute="trailing" id="ZDS-wm-dbl"/>
                            <constraint firstItem="hdF-0h-70g" firstAttribute="top" secondItem="qaS-tr-Ku5" secondAttribute="top" id="gcb-Us-TfE"/>
                            <constraint firstItem="hdF-0h-70g" firstAttribute="leading" secondItem="qaS-tr-Ku5" secondAttribute="leading" id="pcW-4z-TeI"/>
                            <constraint firstItem="i62-Ly-jWd" firstAttribute="top" secondItem="hdF-0h-70g" secondAttribute="bottom" id="yFc-oI-kw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="29a-0g-0js">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ULg-h0-gMl">
                            <connections>
                                <action selector="closeInfo:" destination="Io4-HN-ceC" id="x6Y-an-34z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="hdF-0h-70g" id="09s-cV-sfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvB-Hy-t54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="-447"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6DC-P4-YUL">
            <objects>
                <viewController id="tmV-tB-uPn" customClass="DetailViewController" customModule="BFKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wog-Jz-cAf"/>
                        <viewControllerLayoutGuide type="bottom" id="RY6-LT-sHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saM-nb-bsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv5-hs-o9b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nv5-hs-o9b" firstAttribute="leading" secondItem="saM-nb-bsz" secondAttribute="leading" id="26Y-Ly-Xx4"/>
                            <constraint firstItem="nv5-hs-o9b" firstAttribute="top" secondItem="saM-nb-bsz" secondAttribute="top" id="3Om-KC-1Py"/>
                            <constraint firstAttribute="bottom" secondItem="nv5-hs-o9b" secondAttribute="bottom" id="400-tb-7I6"/>
                            <constraint firstAttribute="trailing" secondItem="nv5-hs-o9b" secondAttribute="trailing" id="FFd-Jo-eHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="nv5-hs-o9b" id="k3W-5q-D0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w8-Zv-gMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="590"/>
        </scene>
        <!--UIKit-->
        <scene sceneID="8iT-Vn-Rk6">
            <objects>
                <tableViewController id="RLa-HB-CAm" customClass="UserInterfaceViewController" customModule="BFKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ETs-dm-gp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UIKitCell" textLabel="t5Y-bP-ekB" style="IBUITableViewCellStyleDefault" id="uM6-MS-aVv">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uM6-MS-aVv" id="dXI-0h-cFe">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5Y-bP-ekB">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tmV-tB-uPn" kind="show" id="sk2-X7-QOl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UIKitCellSubtitle" textLabel="0YI-PO-EbI" detailTextLabel="NVQ-xj-NLH" style="IBUITableViewCellStyleSubtitle" id="bs7-L1-z16">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bs7-L1-z16" id="jEy-Yx-SjO">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0YI-PO-EbI">
                                            <rect key="frame" x="16" y="6" width="31.666666666666668" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVQ-xj-NLH">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tmV-tB-uPn" kind="show" id="KNc-EV-sJp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLa-HB-CAm" id="Gnp-2S-81t"/>
                            <outlet property="delegate" destination="RLa-HB-CAm" id="fNp-AM-Q7x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIKit" id="lMD-UA-1jW"/>
                    <connections>
                        <segue destination="hjh-Ea-Tby" kind="presentation" identifier="InfoViewControllerSegueID" id="4ke-Bm-Xmp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb1-RA-mph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-447"/>
        </scene>
        <!--UIKit-->
        <scene sceneID="BGW-d7-aZe">
            <objects>
                <navigationController id="1Nf-Vu-zqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIKit" image="UIKitIcon" id="7nC-SW-dX8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y6l-VY-w7q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RLa-HB-CAm" kind="relationship" relationship="rootViewController" id="Vd4-3G-eog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zq-zD-1v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-447"/>
        </scene>
        <!--Foundation-->
        <scene sceneID="VHB-ya-RfS">
            <objects>
                <navigationController id="Svu-Tb-zlT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foundation" image="FoundationIcon" id="uNt-eU-NeG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTN-ep-ERB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOo-vI-Lpw" kind="relationship" relationship="rootViewController" id="VQw-xZ-a2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nge-yh-5hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="284"/>
        </scene>
        <!--BFKit-->
        <scene sceneID="dcR-Md-xki">
            <objects>
                <tableViewController id="fsx-ms-uel" customClass="BFKitViewController" customModule="BFKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1rO-o2-6Pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BFKitCell" textLabel="oxU-05-0pl" style="IBUITableViewCellStyleDefault" id="MAN-Hp-GLA">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAN-Hp-GLA" id="wu0-kh-YzS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oxU-05-0pl">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tmV-tB-uPn" kind="show" id="N5I-wF-ayv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fsx-ms-uel" id="dIT-rE-b8T"/>
                            <outlet property="delegate" destination="fsx-ms-uel" id="IOY-Zk-I1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BFKit" id="mGH-LD-mTl"/>
                    <connections>
                        <segue destination="hjh-Ea-Tby" kind="presentation" identifier="InfoViewControllerSegueID" id="Dfg-5Z-x8G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0X-oJ-WTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="1031"/>
        </scene>
        <!--BFKit-->
        <scene sceneID="7NX-8Q-hlt">
            <objects>
                <navigationController id="zzi-Tm-LUE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BFKit" image="BFKitIcon" id="gyq-fR-g89"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UtA-3R-ZRv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fsx-ms-uel" kind="relationship" relationship="rootViewController" id="wLr-Fm-dh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nl-gW-FIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="BFKitIcon" width="25" height="25"/>
        <image name="FoundationIcon" width="25" height="25"/>
        <image name="UIKitIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sk2-X7-QOl"/>
        <segue reference="4ke-Bm-Xmp"/>
    </inferredMetricsTieBreakers>
</document>
